<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:src="@drawable/login"
        android:id="@+id/loginicon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginicon"
        android:orientation="vertical"
        android:layout_marginBottom="16sp"
        android:id="@+id/welcomelinear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Problem!!! You can change password."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomelinear"
        android:orientation="vertical"
        android:padding="11sp"
        android:id="@+id/create_account_form"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:padding="11sp"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="20dp"
            android:id="@+id/forgot_email_edittext"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:text="RESET PASSWORD"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="11sp"
            android:layout_marginTop="11sp"
            android:id="@+id/forgot_btn"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textSize="16dp"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/forgot_login_btn"
            />




        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            />



    </LinearLayout>








</RelativeLayout>