<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/my_primary_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/add_notes_page_title"
            />

        <ImageButton
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/menu_icon_imagebtn"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_layout"
        android:padding="16dp"
        android:id="@+id/recycler_view"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:id="@+id/add_note_btn"
        />





</RelativeLayout>